<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RockPaperScissorsLizardSpock.jnlp">
  <information>
    <title>RockPaperScissorsLizardSpock</title>
    <vendor>Daiane</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RockPaperScissorsLizardSpock.jar" size="6863454" download="eager" />
    <jar href="lib\jfoenix.jar" size="2383719" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RockPaperScissorsLizardSpock" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rockpaperscissorslizardspock.RockPaperScissorsLizardSpock"  name="RockPaperScissorsLizardSpock" />
  <update check="always"/>
</jnlp>
